/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      // | Esc  | Tab   | Q    | W   | E   | R   | T   |   Y   | U   | I   | O   | P    | [     |   ]   |
      // | Pg Up| caps  | A    | S   | D   | F   | G   | H     | J   | K   | L   | ;    | '     |   \   |
      // | Pg dn| Shift | Z    | X   | C   | V   | B   | N     | M   | ,   | .   | /    | Shift | enter |
      // | Home | End   | Ctrl | Alt | cmd | lwr | Spc | spc   | rai | bks | left| down | up    | right |
      bindings = <
      &kp ESC       &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT
      &kp PG_UP     &kp CAPS  &kp A     &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp APOS  &kp BACKSLASH
      &kp PAGE_DOWN &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp SLASH &kp RSHFT &kp ENTER
      &kp HOME      &kp END   &kp LCTRL &kp LALT &kp LMETA &mo LOWER &kp SPACE &kp SPACE &mo RAISE &kp BSPC &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
      >;
    };

    lower_layer {
      bindings = <
        &trans  &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET        &kp AMPS          &kp STAR    &kp LPAR    &kp RPAR &kp MINUS &kp PLUS
        &trans  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &out OUT_USB     &out OUT_BLE      &bt BT_NXT  &trans      &trans   &trans    &trans
        &trans  &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &ext_power EP_ON &ext_power EP_OFF &reset      &bootloader &trans   &trans    &trans
        &trans  &trans    &trans    &trans    &trans    &trans    &trans    &trans           &trans            &trans      &trans      &trans   &trans    &trans
      >;
    };

    raise_layer {
      bindings = <
        &trans &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp MINUS    &kp PLUS
        &trans &kp F1    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &trans       &trans       &trans       &trans       &trans       &trans       &trans
        &trans &kp F7    &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans       &trans       &trans       &trans       &trans       &trans       &trans
        &trans &trans    &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp C_PP     &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
      >;
    };
  };
};
